{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "BaseUrl": "http://0.0.0.0/",
    "Port": 5074
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5074",
        "Protocols": "Http1"
      }
    }
  },
  "Urls": {
    "ChangePassword": "https://localhost:3000/ChangePassword/"
  },
  "ConnectionStrings": {
    "AuthenticationConnectionString": "Server=cvs-dev.sbict.local;Port=3306;Database=Ocdev_Authentication;Uid=root;Pwd=CVS1234;",
    "CVSConnectionString": "Server=cvs-dev.sbict.local;Port=3306;Database=Ocdev_CVS;Uid=root;Pwd=CVS1234;"
  },
  "AllowedHosts": "*"
}
