{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true", // MSSQL connectionstring
    "DefaultConnection": "Server=127.0.0.1;Database=CVS;Uid=root;Pwd=CSV1234;"
  }
}
